{
    "models": [
      {
        "name": "iris_segmentation",
        "path": "./Model/segment.h5",
        "input_shape": [192, 192, 1],
        "output_format": "mask",
        "output_shape": [192, 192, 1]
      },
      {
        "name": "2LayeredCNNModel",
        "path": "./Model/2LayeredCNNAugmented.h5",
        "input_shape": [320, 240, 1],
        "output_format": "text"
      }
    ]
}
  